<!DOCTYPE html>
<html lang="en">
  <link rel="stylesheet" href="search.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <head>
        <title>Search CS50 2020</title>
    </head>
    <header>
      <nav>
        <div>
          <span style="float:right;">
          <a href="advanced_search.html"><b>Advanced Search</b></a>
          <a  href="image_search.html"><b>Image</b></a>
          </span>
        </div>
      </nav>
    </header>
    <body>
      <div class="container-center">
        <img style="padding-left:170px" src="search.png" alt="icon">
        <p id="center-title">Main Search</p>
        <form action="https://google.com/search" method="get">
            <input class="round-corner" type="text" size="50" name="q"><br><br>
             <div id="button-center">
            <input class="button-search" type="submit" value="Search">
            <input style="margin:0 0 0 10px" class="button-search" type="submit" name="btnI" value="I'm Feeling Lucky">
            </div>
        </form>
      </div>
    </body>
      <footer class="footer">
        <nav>
          <span class="footer-span"></span>
            <a id="footer-links" href="https://www.google.com/doodles">Doodles</a>
            <a id="footer-links" href="https://www.google.com/search/howsearchworks/?fg=1">About</a>
            <a id="footer-links" href="https://www.reddit.com/">Reddit</a>
        </nav>
      </footer>

</html>
